<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funksiya</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <h1 id="TextOzgar">Orqa fon rangini o'zgartirish uchun rang yozing!</h1>
    <h3 id="TexOzgar">Ranglar:red,yellow,blue,white,pink,green,black..</h3>
    <div>
        <input type="text" id="rangOzgar" placeholder="Rang nomini yozing">
        <button onclick="rangTiruvchi()">O'zgartirish</button>
    </div>


    <h1 id="TextOzgar3">Textlar rangini o'zgartirish uchun rang yozing!</h1>
    <div>
        <input type="text" id="fontOzgar" placeholder="Rang nomini yozing">
        <button onclick="TextTiruvchi()">O'zgartirish</button>
    </div>
       
    <button class="btn" onclick="rangTiruvchi(), TextTiruvchi()">Tatbiq Qilish</button>


    <a href="https://t.me/yuiportfolio"><p id="TextOzgar4">© Gulshoda</p></a>
   <script src="js/app.js"></script>
</body>
</html>